MSH|^~\&|LAB|12345|ADT|98765|20240115120000||ADT^A04|MSG00001|P|2.5
PID|1|00100101^4^M11|00000001^^^ADT^MR||JONES^BILLY^JR|DOE^JANE|19900501|M|||123 Main St^^Anytown^CA^90210^USA||(555)555-1212||
PV1|1|I|2000^2012^01||||1234^DOCTOR^JONES|
OBR|1|1234567^LAB|7890^CHEM^L|GLU^Glucose|
OBX|1|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|2|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|3|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|4|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|5|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|6|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|7|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|8|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|9|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|10|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|11|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|12|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|13|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|14|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|15|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|16|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|17|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|18|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|19|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|20|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|21|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|22|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|23|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|24|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|25|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|26|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|27|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|28|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|29|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|30|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|31|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|32|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|33|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|34|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|35|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|36|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|37|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|38|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|39|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|40|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|41|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|42|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|43|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|44|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|45|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|46|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|47|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|48|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
OBX|49|NM|GLU^Glucose^L||120|mg/dL|90-110|N|||F
